{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Server=ecoru.database.windows.net;Initial Catalog=Employee;Persist Security Info=False;User ID=sqladmin;Password=F1n4psaas_Adm1n#;MultipleActiveResultSets=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings" : {
    "AppRegion": "Primary"
  },
  "AllowedHosts": "*"
}
