{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDB": "Server={your-failover-group-name}.database.windows.net;Initial Catalog={your-db-name};Persist Security Info=False;User ID={your-common-username};Password={your-password};MultipleActiveResultSets=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings" : {
    "AppRegion": "Primary"
  },
  "AllowedHosts": "*"
}
